{
  "name": "code-companion-node-ts-template",
  "version": "1.0.0",
  "description": "Template for fastify apps",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e ts,json,env --exec ts-node --files -r dotenv/config src/index.ts",
    "dev-rasp": " ts-node src/index.ts",
    "test": "LOG_LEVEL=error node -r ts-node/register --test src/**/*.test.ts",
    "lint": "biome lint src",
    "docker:build": "docker build --build-arg PORT=3000 -t code-companion-node-ts-template .",
    "docker:run": "docker run -p  code-companion-node-ts-template"
  },
  "keywords": [],
  "author": "Niels Van den broeck",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@types/escpos": "^2.5.5",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0",
    "node-test-junit-reporter": "^2.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^4.0.14"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.0",
    "@supabase/supabase-js": "^2.53.0",
    "emit-keypress": "^1.0.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "eventemitter2": "^6.4.9",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "install": "^0.13.0",
    "onoff": "^6.0.3",
    "pigpio": "^3.3.1"
  }
}
